<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RIO RESUME</title>
        <style>
            :root {
                --primary-color: #302AE6;
                --secondary-color: #536390;
                --font-color: #424242;
                --bg-color: #fff;
                --heading-color: #292922;
            }
            [data-theme="dark"] {
                --primary-color: #9A97F3;
                --secondary-color: #818cab;
                --font-color: #e1e1ff;
                --bg-color: #161625;
                --heading-color: #818cab;
            }
            .body {
                background-color: var(--bg-color);
                color: var(--font-color);
                font-size:large;
                line-height: 1cm; 
                -o-table-baseline: inherit;
                /*other styles*/
                .....
                }
            h1 {
                color: var(--secondary-color);

                /*other styles*/
                .....
            }

            a {
                color: var(--primary-color);

                /*other styles*/
                .....
            }
            /*toggle switch*/
            .theme-switch-wrapper {
            display: flex;
            align-items: center;

            em {
                margin-left: 10px;
                font-size: 1rem;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                display: block
             }
            }
            .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
            }

            .theme-switch input {
            display:none;
            }

            .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            }

            .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
            }

            input:checked + .slider {
            background-color: #66bb6a;
            }

            input:checked + .slider:before {
            transform: translateX(26px);
            }

            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }

            /*back to top button*/
            .scroll-top {
                width: 75px;
                height: 75px;
                position: fixed;
                bottom: 25px;
                right: 20px;
                display: none;
                }
            .scroll-top i {
                display: inline-block;
                color: #fff;
                }

            .Porfolio{
                Color: blue ;
            }

      .photo-gallery {
                background: rgb();
            }
            .photo {    
                width: 100px;
                margin: 12px;
                margin-right: 12px;
                margin-bottom: 12px;
            }
             
             #my-Contact{
                 text-align: right;
                  }

            #my-name{
                font-size:xxx-large ;              
                Font-weight: Bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;                
            }
            table{
                width: 100%;

            }
            th, td {
            border-bottom: 1px solid #ddd;
            vertical-align: 6px;
            }

            }

            }
        </style>
    </head>
    <body class="body">
        <table cellspacing="3" cellpadding="5" width="80%"; height="30%">
            <thead>
            <tbody>
                <tr>
                    <td><img class="photo" src="PNGG.png"> </td>
                    <td><p id="my-name">Ridwan <em> Busari </em>  </p> </td>
                    <td><p id="my-Contact">+2348184491840</br>
                        +2348145174730</br>
                        <span class = "Porfolio">rilwanbusari@gmail.com</p></span></br></td>
                    <td>
                        <nav>
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox" />
                                    <div class="slider round"></div>
                              </label>
                              <em>Dark/Light Mode</em>
                            </div>
                          </nav>  
                    </td>
                </tr>
            </tbody>
        </thead>
        </table>
        <table cellspacing="3" cellpadding="15" width="80%"; height="170%">
            <thead>
            <tbody>
                <tr>
                    <td><span class ="Porfolio">Intro</span></td>
                    <td class ="data">Hi, I'm a graphic designer who believes project management software excellent I play</br> 
                        Scrable game during my leisure period, i love to play basketball and practice my activities</br> 
                        learned from my beloved Acedemy.</br>
                        I'm a Quintessential Achiever and outstanding man of distinction who believe in</br> 
                        impossibility is Nothing and am inspired to Support, Serve and Love.</br>
                    </td>
                    <td><!-- Remove --></td>
                </tr>

                <tr>
                    <td><span class ="Porfolio">Interests</span></td>
                    <td class ="data"> Graphix Design | Data Visualisation | Frontend Engineering | User Experience </td>

                    <td><!-- Remove --></td>
                     </tr> 

                <tr>
                    <td><span class ="Porfolio">Skills</span></td>
                    <td><div class="photo-gallery">
        
                        <img class="photo" src="html logo download.png">
                        <img class="photo" src="css logo download.png">
                        <img class="photo" src="java script download.png">
                        <img class="photo" src="coreldraw.png">
                        <img class="photo" src="Photoshop.png">
                    </div> </td>
                    <td><!-- Remove --></td>
                </tr> 

                <tr>
                    <td><span class ="Porfolio">Education</span></td>
                    <td class ="data"> <strong>Bachelor of Science in Economics and Development Studies</strong></br>
                        Federal University Dutse,</br>
                        JIgawa State, Nigeria</br></td>
                    <td> November 2017 - In view</td>
                </tr>

                <tr>
                    <td><!-- Remove --></td>
                    <td class ="data"> <strong>Senior Secondary School Certificate</strong></br>
                        Ahmadiyya College, Kano</br>
                        Kano State, Nigeria</br></td>
                    <td> June 2010 - July 2016</td>
                </tr>

                <tr>
                    <td><!-- Remove --></td>
                    <td class ="data"> <strong>Primary School Certificate</strong></br>
                        303 Flying Training School, Kano</br>
                        Kano State, Nigeria</br></td>
                    <td> June 2002 - July 2010</td>
                </tr>

                <tr>
                    <td><span class ="Porfolio">Experience</span> </td>
                    <td class ="data"> <strong>eHealth Africa</strong></br>
                        Cohort Training(web development)</br>
                        Kano State, Nigeria</br></td>
                    <td>February 2020 - June 2020</td>
                </tr>

                <tr>
                    <td><!-- Remove --> </td>
                    <td class ="data"> - Introduction to HTML and CSS</br>
                         - Java Script</br>
                         - Introduction to Git and Github.</br>
                    <td><!-- Remove --></td>
                </tr>

                <tr>
                    <td><span class ="Porfolio">Experience</span> </td>
                    <td class ="data"> <strong>Kamalah Business Center</strong></br>
                        Computer Operator</br>
                        Kano State, Nigeria</br></td>
                    <td>April 2015 - November 2017</td>
                </tr>

                <tr>
                    <td><!-- Remove --></td>
                    <td class ="data"> - Graphix Designing and data Analysis</br>
                         - Computer Operator</br>
                         - Toon Animator etc.</br></td>
                    <td><!-- Remove --></td>
                </tr>

                <tr>
                    <td><span class ="Porfolio">Experience</span> </td>
                    <td class ="data"> <strong>Integrated Technology Computer Services </strong></br>
                        Computer Engineer</br> 
                        Kano State, Nigeria</br></td>
                    <td>April 2019 - till date</td>
                </tr>

                <tr>
                    <td><!-- Remove --></td>
                    <td class ="data"> - Repairs and Sales of systems</br>
                         - System Installations</br>
                    <td><!-- Remove --></td>
                </tr>


                <tr>
                    <td><span  class ="Porfolio">Projects</span> </td>
                    <td class ="data"> <!-- Remove --> </td>
                     <td><!-- Remove --></td>
                </tr>
            </tbody>
        </thead>
        </table>
     
        <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
            <i class="fa fa-chevron-up"></i>
        </button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="scroll.js"></script>
    </body class="body">
    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
            }    
        }

        toggleSwitch.addEventListener('change', switchTheme, false);

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark'); //
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light'); //
            }    
        }

        const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);

                if (currentTheme === 'dark') {
                    toggleSwitch.checked = true;
                }
            }
    </script>
</html>
